# Nearwork

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/workers/nearwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workers/nearwork/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/workers/nearwork/auth/: ClientLoginActivity.kt  ClientRegisterActivity.kt  ClientSignupActivity.kt  WorkerLoginActivity.kt
app/src/main/java/com/workers/nearwork/client/: ApplicantsListActivity.kt  AppliedWorkersActivity.kt  ClientDashboardActivity.kt  ClientHomeActivity.kt  CreateWorkPostActivity.kt  DashboardActivity.kt  GeminiModels.kt  PendingWorkDetailsActivity.kt  WorkHistoryActivity.kt
app/src/main/java/com/workers/nearwork/model/: Bid.kt  WorkHistory.kt  WorkHistoryItem.kt  WorkPost.kt  Worker.kt
app/src/main/java/com/workers/nearwork/utils/: WrapContentLinearLayoutManager.kt
app/src/main/java/com/workers/nearwork/worker/: AcceptedWorkActivity.kt  AssignedWorkActivity.kt  HiredJobsActivity.kt  RequestedWorkDetailsActivity.kt  WorkAdapter.kt  WorkerDetailsActivity.kt  WorkerHistoryActivity.kt  WorkerHomeActivity.kt  WorkerRegistrationActivity.kt
app/src/main/res/drawable/: bg_badge_light_blue.xml  bg_badge_orange.xml  bg_circle_purple.xml  bg_circle_white_alpha.xml  bg_client_gradient.xml  bg_dashed_border.xml  bg_detail_box.xml  bg_gradient_orange.xml  bg_input.xml  bg_login_button.xml  bg_rounded_border.xml  bg_stat_blue.xml  bg_worker_gradient.xml  dashed_border.xml  ic_client.xml  ic_worker.xml
app/src/main/res/layout/: activity_accepted_work.xml  activity_applicants_list.xml  activity_applied_workers.xml  activity_assigned_work.xml  activity_client_dashboard.xml  activity_client_home.xml  activity_client_login.xml  activity_client_register.xml  activity_client_signup.xml  activity_create_work_post.xml  activity_dashboard.xml  activity_hired_jobs.xml  activity_main.xml  activity_pending_work_details.xml  activity_requested_work_details.xml  activity_splash.xml  activity_work_history.xml  activity_worker_details.xml  activity_worker_history.xml  activity_worker_home.xml  activity_worker_login.xml  activity_worker_registration.xml  item_applicant_bid.xml  item_applicant_card.xml  item_applied_worker.xml  item_detail_row.xml  item_hired_job_card.xml  item_recent_activity.xml  item_work_card.xml  item_work_history.xml  item_worker_card.xml  item_worker_completed_history.xml  layout_stat_box.xml
app/src/main/res/raw/: worker.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workers/nearwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
